-----------------------------------------------------------------------------------------------------------------------------------------------Приклад кодну Коновалова Андрія------------------------------------------------------------------------------------------------------------------------------------------------------------
 import csv
import json

# Данні для запису у CSV
data = [
    {"id": 1, "name": "Андрій", "age": 22},
    {"id": 2, "name": "Олександр", "age": 21}
]

# Функція запису даних у CSV файл
def write_to_csv(filename, data):
    try:
        with open(filename, mode='w', newline='') as csv_file:
            writer = csv.DictWriter(csv_file, fieldnames=["id", "name", "age"])
            writer.writeheader()
            writer.writerows(data)
        print(f"Дані успішно записані в {filename}")
    except IOError as e:
        print(f"Помилка запису в файл {filename}: {e}")

# Функція переписування даних із CSV у JSON
def csv_to_json(csv_filename, json_filename):
    try:
        with open(csv_filename, mode='r') as csv_file:
            csv_reader = csv.DictReader(csv_file)
            # Перетворюємо список у словник для запису у форматі об'єкта
            rows = {f"student_{i+1}": row for i, row in enumerate(csv_reader)}
        with open(json_filename, mode='w', encoding='utf-8') as json_file:
            json.dump(rows, json_file, indent=4, ensure_ascii=False)
        print(f"Дані з {csv_filename} успішно записані в {json_filename}")
    except IOError as e:
        print(f"Помилка роботи з файлами: {e}")

# Створення CSV і JSON файлів
write_to_csv("students.csv", data)
csv_to_json("students.csv", "students.json")







----------------------------------------------------------------------------------------------------------------------------------------------Зміст json. файлу який імпортується в csv. файл---------------------------------------------------------------------------------------------------------------------------------------------
{
    "students": {
        {
            "id": 1,
            "name": "Андрій",
            "age": 22
        },
        {
            "id": 2,
            "name": "Олександр",
            "age": 21
        }
    }
}








-----------------------------------------------------------------------------------------------------------------------------------------------Приклад кодну Мололики Олександра -------------------------------------------------------------------------------------------------------------------------------------------------------------

import csv
import json

# Функція переписування даних з JSON у CSV та додавання нових записів
def json_to_csv(json_filename, csv_filename):
    try:
        with open(json_filename, mode='r', encoding='utf-8') as json_file:
            data = json.load(json_file)

        # Перевірка, чи є ключ 'students'
        if "students" not in data:
            print("Невірна структура JSON файлу. Очікується ключ 'students'.")
            return

        # Отримання списку студентів
        students = data["students"]

        # Додавання нових записів
        new_entries = [
            {"id": 3, "name": "Марія", "age": 23},
            {"id": 4, "name": "Іван", "age": 20}
        ]
        students.extend(new_entries)

        # Запис у CSV файл
        with open(csv_filename, mode='w', newline='', encoding='utf-8') as csv_file:
            fieldnames = ["id", "name", "age"]
            writer = csv.DictWriter(csv_file, fieldnames=fieldnames)
            writer.writeheader()
            writer.writerows(students)

        print(f"Дані з {json_filename} успішно записані в {csv_filename}")
    except (IOError, json.JSONDecodeError) as e:
        print(f"Помилка роботи з файлами: {e}")

# Виклик функції
json_to_csv("students.json", "updated_students.csv")







----------------------------------------------------------------------------------------------------------------------------------------------Зміст json. файлу який імпортується в csv. файл---------------------------------------------------------------------------------------------------------------------------------------------
{
    "students": [
        {
            "id": 1,
            "name": "Андрій",
            "age": 22
        },
        {
            "id": 2,
            "name": "Олександр",
            "age": 21
        }
    ]
}
